[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tests/ShadowTest/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Monster/Monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://Map/Interactables/Key/Key.tscn" type="PackedScene" id=4]
[ext_resource path="res://Map/Interactables/Door/Door.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" parent="." instance=ExtResource( 4 )]
position = Vector2( 632.101, 451.492 )
opens = "1"

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 347.589, 302.281 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]
position = Vector2( 286.22, 397.735 )
scale = Vector2( 0.489034, 5.02212 )

[node name="Wall5" parent="." instance=ExtResource( 2 )]
position = Vector2( 682.22, 360.735 )
scale = Vector2( 0.489034, 5.02212 )

[node name="Wall6" parent="." instance=ExtResource( 2 )]
position = Vector2( 553.348, 241.235 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 406.867, 519.957 )
scale = Vector2( 10, 0.611 )

[node name="Wall4" parent="." instance=ExtResource( 2 )]
position = Vector2( 332.29, 241.189 )
scale = Vector2( 7, 1 )

[node name="Monster" parent="." instance=ExtResource( 3 )]
position = Vector2( 814, 417 )

[node name="Door" parent="." instance=ExtResource( 5 )]
position = Vector2( 582.842, 250.455 )
key = "1"
